MONGODB_URL=mongodb+srv://noobmaster432:killdoller@cluster0.n32sq2v.mongodb.net/nivaas?retryWrites=true&w=majority
PORT=8080
CLOUDINARY_CLOUD_NAME=ddz9htqny
CLOUDINARY_API_KEY=747579732666243
CLOUDINARY_API_SECRET=AdXCzFLHdt7G6HtAP4QdwDFuM1k